;---Graphics Data from PlayerPal 2600---

Frame0
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00001000;--
        .byte #%00110100;--
        .byte #%00100100;--
        .byte #%00001100;--
        .byte #%00011000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
Frame1
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00001000;--
        .byte #%00110000;--
        .byte #%00101110;--
        .byte #%01101100;--
        .byte #%00100110;--
        .byte #%00010010;--
        .byte #%00111100;--
        .byte #%00001000;--
        .byte #%00000000;--
        .byte #%00000000;--
Frame2
        .byte #%00011110;--
        .byte #%01101010;--
        .byte #%01001000;--
        .byte #%11110101;--
        .byte #%01000001;--
        .byte #%11010011;--
        .byte #%10010011;--
        .byte #%10100011;--
        .byte #%11001111;--
        .byte #%01110111;--
        .byte #%01101000;--
        .byte #%00000110;--
Frame3
        .byte #%01010010;--
        .byte #%01110110;--
        .byte #%11110111;--
        .byte #%10100011;--
        .byte #%10000110;--
        .byte #%00000000;--
        .byte #%01000000;--
        .byte #%01000111;--
        .byte #%10000100;--
        .byte #%10101010;--
        .byte #%11100101;--
        .byte #%00100011;--
Frame4
        .byte #%01000011;--
        .byte #%01100100;--
        .byte #%10000010;--
        .byte #%11000001;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%00000000;--
        .byte #%10000001;--
        .byte #%01000001;--
        .byte #%11000010;--
        .byte #%00100101;--
;---End Graphics Data---


;---Color Data from PlayerPal 2600---

ColorFrame0
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
ColorFrame1
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
ColorFrame2
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
ColorFrame3
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
ColorFrame4
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
        .byte #$0E;
;---End Color Data---

