
;---Graphics Data from PlayerPal 2600---

Frame0
        .byte #%00011000;$D2
        .byte #%00111100;$D2
        .byte #%01111110;$D2
        .byte #%10011001;$D2
        .byte #%11111111;$C4
        .byte #%11111111;$C4
        .byte #%01111110;$D6
        .byte #%01011010;$D6
        .byte #%10000001;$DC
        .byte #%01000010;$1C
Frame1
        .byte #%10000001;$D2
        .byte #%01111110;$D2
        .byte #%11111111;$D2
        .byte #%10111101;$D2
        .byte #%10011001;$C4
        .byte #%11111111;$C4
        .byte #%01111110;$D6
        .byte #%00100100;$D6
        .byte #%01011010;$DC
        .byte #%10000001;$1C
Frame2
        .byte #%01000010;$D2
        .byte #%10100101;$D2
        .byte #%00011000;$D2
        .byte #%00111100;$D2
        .byte #%01111110;$C4
        .byte #%11100111;$C4
        .byte #%11111111;$D6
        .byte #%01111110;$D6
        .byte #%00111100;$DC
        .byte #%00011000;$1C
Frame3
        .byte #%01000010;$D2
        .byte #%11111111;$D2
        .byte #%10011001;$D2
        .byte #%10011001;$D2
        .byte #%10011001;$C4
        .byte #%11111111;$C4
        .byte #%01111110;$D6
        .byte #%00111100;$D6
        .byte #%01000010;$DC
        .byte #%00100100;$1C
;---End Graphics Data---


;---Color Data from PlayerPal 2600---

ColorFrame0
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$C4;
        .byte #$C4;
        .byte #$D6;
        .byte #$D6;
        .byte #$DC;
        .byte #$1C;
ColorFrame1
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$C4;
        .byte #$C4;
        .byte #$D6;
        .byte #$D6;
        .byte #$DC;
        .byte #$1C;
ColorFrame2
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$C4;
        .byte #$C4;
        .byte #$D6;
        .byte #$D6;
        .byte #$DC;
        .byte #$1C;
ColorFrame3
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$D2;
        .byte #$C4;
        .byte #$C4;
        .byte #$D6;
        .byte #$D6;
        .byte #$DC;
        .byte #$1C;
;---End Color Data---

