....|........|...xxxxx|....|........|.......x| 
....|........|..xxxxx.|....|........|......xx| 
....|........|.xxxxx..|....|........|.....xxx| 
....|........|xxxxx...|....|........|....xxxx| 
....|.......x|xxxx....|....|........|...xxxxx| 
....|......xx|xxx.....|....|........|..xxxxx.| 
....|.....xxx|xx......|....|........|.xxxxx..| 
....|....xxxx|x.......|....|........|xxxxx...| 
....|...xxxxx|........|....|.......x|xxxx....| 
....|..xxxxx.|........|....|......xx|xxx.....| 
....|.xxxxx..|........|....|.....xxx|xx......| 
....|xxxxx...|........|....|....xxxx|x.......| 
...x|xxxx....|........|....|...xxxxx|........| 
..xx|xxx.....|........|....|..xxxxx.|........| 
.xxx|xx......|........|....|.xxxxx..|........| 
xxxx|x.......|........|....|xxxxx...|........| 
xxxx|........|........|...x|xxxx....|........| 
xxx.|........|........|..xx|xxx.....|........| 
xx..|........|........|.xxx|xx......|........| 
x...|........|........|xxxx|x.......|........| 
....|........|.......x|xxxx|........|........| 
....|........|......xx|xxx.|........|........| 
....|........|.....xxx|xx..|........|........| 
....|........|....xxxx|x...|........|........| 
