WHITESPACE   =  _{ " " | "\t" | NEWLINE }
COMMENT   = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE } 

program      =   { SOI ~ decl* ~ EOI }

decl = { var_decl
       | func_decl 
       }

var_decl = { var_type ~ var_name_ex ~ ("," ~ var_name_ex)* ~ ";" }

var_type = { var_sign ~ var_simple_type }
var_sign = { ("signed" | "unsigned")? } 
var_simple_type = { "char" }
var_name = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
var_name_ex = { var_name ~ ("[" ~ int ~ "]")? }

func_decl = { "void" ~ var_name ~ "(" ~ ("void")? ~ ")" ~ "{" ~ "}" }
func = { expr }

expr       =   { prefix* ~ primary ~ postfix* ~ (infix ~ prefix* ~ primary ~ postfix* )* }
    infix    =  _{ add | sub | and | or | xor }
      add    =   { "+" } // Addition
      sub    =   { "-" } // Subtraction
      and    =   { "&" } // And
      or     =   { "|" } // Or
      xor    =   { "^" } // Xor
    prefix   =  _{ neg | ppp | mmp }
      neg    =   { "-" } // Negation
      ppp    =   { "++" } // Increment
      mmp    =   { "--" } // Decrement
    postfix  =  _{ pp | mm }
      pp     =   { "++" } // Increment
      mm     =   { "--" } // Decrement
    primary  =  _{ int | "(" ~ expr ~ ")" }
      int    =  @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
